{
  "name": "data-future",
  "version": "0.0.1",
  "description": "Simple TypeScript/ES2015 class to allow to create a promise and to be resolved/rejected later",
  "main": "./lib/Future.js",
  "types": "./lib/Future.d.ts",
  "repository": "pedromsilvapt/data-either",
  "keywords": [
    "js",
    "future",
    "deferred",
    "async",
    "promises"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro M. Silva <pemiolsi@hotmail.com>",
  "license": "ISC"
}
